{
  "name": "hlcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Arnaud Benard <arnaud@streethub.com>",
  "license": "MIT",
  "bin": {
    "hlcode": "./index.js"
  },
  "dependencies": {
    "minimist": "^1.1.1"
  }
}
